#Dev settings in nodemon.json

#Environment
NODE_ENV = production

#Port
PORT = 5000

#Db
MONGO_URL = mongodb+srv://sveta:12345@cluster0-2yvst.mongodb.net/blog?retryWrites=true&w=majority

#Security
SESSION_SECRET = abracadabra

#Pagination
PER_PAGE = 3